REACT_APP_API_KEY = AIzaSyDx92xTnNOWgH3wxbbH9_7srrZt8O7KG9Q
REACT_APP_AUTH_DOMAIN=risingsundb-110.firebaseapp.com
REACT_APP_DATABASE_URL=https://risingsundb-110.firebaseio.com
REACT_APP_PROJECT_ID=risingsundb-110
REACT_APP_STORAGE_BUCKET=risingsundb-110.appspot.com
REACT_APP_MESSAGING_SENDER_ID=593916236287
/*keys*/